APP_PORT=3000

POSTGRES_HOST=nestjs-example-db
POSTGRES_PORT=5432
POSTGRES_DB=nestjs_example
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker

PASSWORD_SALT=10
JWT_SECRET="strong secret"
JWT_EXPIRES=7d

SPF_URL=
SPF_USUARIO=
SPF_SENHA=
